<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- Link to the Fontawesome -->
    <script
      src="https://kit.fontawesome.com/845571ee6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- Navbar Section Started -->
      <nav class="nav-bar">
        <div class="nav-content">
          <div class="nav-logo">
            <img src="./assets/logo.png" alt="" />
            <h1>SCHOOL</h1>
          </div>
          <div class="nav-menu">
            <ul>
              <li><a href="" id="home">Home</a></li>
              <li><a href="" id="about">About</a></li>
              <li><a href="" id="facilities">Facilities</a></li>
              <li><a href="" id="admission">Admission</a></li>
            </ul>
          </div>
          <div class="nav-button">
            <button>Contact</button>
          </div>
          <div class="mobile-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
          <hr>
      </nav>
      <!-- Navbar Section End -->
    </header>

    <main>
      <!-- Hero Section Satrt -->
      <section class="hero">
        <div class="left">
          <h1><span class="yellow">Empowering</span> students from small age <span class="skyblue">towards vision</span></h1>
          <p>
            With the courage, Confidence, Creativity and Compassion to make
            their Unique Contribution in a Diverse and Dynamic World.
          </p>
          <button>Enroll Now</button>
        </div>
        <div class="right">
          <div>
            <img src="./assets/hero-kids.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Hero Section End -->
    </main>
  </body>
</html>
